
# Uncomment any of the below to specify versions of each service to use.
# Otherwise, default is to use :latest tagged Docker image.
#PHP_VERSION=7.2
#MYSQL_VERSION=5.7
#APACHE_VERSION=2.4.35

# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="wnhMoqligTiuuUHA7aLMGBjZ58t0Uprz"


DB_DSN="mysql:host=mysql;port=3306;dbname=craftcms-demo"

# The database username to connect with
DB_USER="root"

# The database password to connect with
DB_PASSWORD="rootpassword"

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX="craft"


DEFAULT_SITE_URL="http://localhost"
